
## mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.123.134:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chbigdata


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.changhong.cloud.javarestsmaple.dao
mybatis.mapperLocations=classpath*:mybatis/*.xml
